# hackharvard-frontend

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/squeegee/ruffinit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  ReportInfoActivity.kt
app/src/main/java/com/squeegee/ruffinit/: App.kt  BaseFragment.kt  ImageManager.java  ImageManager.kt  MainActivity.kt  MapActivity.kt  MapData.kt  Report.kt  ReportInfoActivity.kt  ViewUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/squeegee/ruffinit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
